 远程：208.72.105.51:49112
mongo332/bahama2311
SQLServer:eMath1306AppLink/Rsdk-1307b
mgorslin@ivytech.edu/gorsline089

美国新服务器
 208.72.105.50:49115
  username = e2015MathAdm93
  password = 9328Hua0san
 
 
SQL Server 2008:sa/Adm@_1314
MySql: root/@ceMath007
50c8e9b23ec13e5f013ecb124d0205a6

CMS:mongo3327

bahama7834
国内服务器相关
220.166.63.20:49112
远程桌面：用户名:@ie100!IPE  密码zngxhjy@i100!?
DB:uid=chuangAIE100;pwd=Jason@0598
新服务器
'2'
 208.72.105.50:49115
 username = e2015MathAdm93
 password = 9328Hua0san

国外服务器相关
208.72.105.51:49112
 username = eMath2015Adm
 password = 327emeric12$91rT

<add key="MathConnectString" value="server=220.166.63.20;database=Math;uid=chuangAIE100;pwd=Jason@0598"/>

教师：mlapradd@ivytech.edu/lapradd098
学生：nrader3@ivytech.edu/strength11325
mgorslin@ivytech.edu/gorsline089
prime16/rb12357
gst@emath.com/rb12357
11@11.com/123456
1@1.com/123456
673600960@qq.com/123456
	11@emath.com/111111
15@qq.com/111111
N86ZFK2
gsu1111ta/prime357
Math 1111 teacher
nmanzago@gsu.edu/prime357

FTP登陆用户名是： liaowei 
　　　 FTP密码是： 8011998e7727e5 
IP: 59.188.83.142
http://maikongjian.com/sqladm/sqlbackup.asp//管理
http://liaowei.cloud50-142.78host.com/
Data Source=127.0.0.1;Initial Catalog=DbJianLi;User ID=sa;Password=liaowei
assignmentContentId:d8454034-dfd4-4683-9a82-756a03ec5014
testId:50c8e9b243ff5b990144086c46cf3652
210503198401060621  252412
08/14/2014 10:59:00
Stormy Daniels
rcameron8@ivytech.edu/Samara1984-
clayton_tharp@yahoo.com/madison5

old Test Id:'50c8e9b23cbe7ff9013cc615c3e12bfd'
testResultId:

修改过